# DependencyInjection

./: DependencyInjection.sln
DependencyInjection/: DependencyInjection.csproj  Program.cs
DependencyInjectionInNet/: DependencyInjectionInNet.csproj  Program.cs
DependencyInjectionInNet/Properties/: AssemblyInfo.cs
HsopPaas/: HsopLogger.cs  HsopPaas.csproj
InNetFramework/: InNetFramework.csproj  Program.cs
InNetFramework/Properties/: AssemblyInfo.cs
Output/: HsopPaas.deps.json  Paas.deps.json
Paas/: ILogger.cs  Logger.cs  Paas.csproj
